<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contato.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">produto</a></li>
        <li><a href=""></a>>Contatos</li>
      </ul>  
    </nav>
        <section class="contato">
            <div class="card2">
                <h1>Fale conosco</h1>
                <p>prencha o formulario abaixo e entraremos em contato com voce</p>
                <form action=""></form>
                <p>nome</p>
                <input type="text">
                label <form action="">email</form>
                <input type="text">
                <label for="">mensagem</label>
                <textarea name="" id=""></textarea>
                <button>Enviar</button>
                </div>
        

            </div>

        </section>
</body>
</html>