nav{
    background-color: rgb(20, 20, 20); 
    color: antiquewhite;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    
}
nav ul {
    display:flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 
nav .logo{
    font-size: 20px;
    font-weight: bold;
}


nav .menu {
    list-style: none;
    display:flex;
    gap: 20px;
}

nav .menu li a {
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    
}

nav .menu li a:hover {
    
}

/* .contato {
    padding: 40px;
    text-align: center;
} */
 section{
    display:flex;
    justify-content: column;
    gap: 20px;
    flex-wrap:wrap;

    background-color: antiquewhite;
    border: 1px solid  #ddd;
    border-radius: 10px;
    padding: 15px;
    width:70%;
    height: 60px;
    margin-top: 30px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.);
 }

 section{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
 }
button{
    background-color: chocolate;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    width: 450px0;
    height: 50px;
}